DB_NAME=PhocaForMe
USER_NAME=phocaforme
USER_PASSWORD=givemebias423!
DB_URL=jdbc:mariadb://localhost:3306/PhocaForMe?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#TEST_DB_URL=jdbc:mariadb://localhost:3306/{DB이름}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
DB_ROOT_PASSWORD=youRmine1004!

CLIENT_ID=0c667ea3c8f35cc83690ec0c37f136e2
CLIENT_SECRET=4SxLoXSuTBMJJCxseJ27jKCZsF8jeMSi
REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao
AUTH_REDIRECT_URL=http://localhost:8080/main