DB_NAME=PhocaForMe
USER_NAME=phocaforme
USER_PASSWORD=givemebias423!
DB_URL=jdbc:mariadb://localhost:3306/PhocaForMe?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#TEST_DB_URL=jdbc:mariadb://localhost:3306/{DB이름}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
DB_ROOT_PASSWORD=youRmine1004!

GLOBAL_DB_URL = jdbc:mariadb://i10a703.p.ssafy.io:3306/PhocaForMe?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
GLOBAL_USER_NAME = root
GLOBAL_USER_PASSWORD = youRmybias1004