<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .header {
        font-size: 14px;
        padding: 15px 0;
        background: #F18C7E;
        color: white;
        text-align: center;
        border-radius: 10px 10px 0 0;
    }

    .chat ul {
        width: 100%;
    }

    .chat ul li {
        width: 100%;
    }

    .left {
        text-align: left;
    }

    .right {
        text-align: right;
    }

    .chat ul li > div {
        font-size: 13px;
    }

    .sender {
        margin: 10px 20px 0 20px;
        font-weight: bold;
    }

    .message {
        display: inline-block;
        word-break: break-all;
        margin: 5px 20px;
        max-width: 75%;
        border: 1px solid #888;
        padding: 10px;
        border-radius: 5px;
        background-color: #FCFCFC;
        color: #555;
        text-align: left;
    }
</style>

<body>

<div style="position:relative; width:50rem; height:50rem; margin:auto; border: 1px solid #D5D5D5; border-radius: 15px; overflow-y: scroll;">
    <div class="header">
        포카포미 들어오세요
    </div>

    <div id="chat">
        <ul>

        </ul>
    </div>

    <div style="position:absolute; bottom:0; margin-left:2.5rem;">
        <input type="text" style="width: 500px;height: 32px;font-size: 15px;border: 0;border-radius: 15px;
            outline: none;padding-left: 10px;background-color: rgb(233, 233, 233); text-align: center"
               placeholder="메세지를 입력해주세요" id="sendText">

        <img id="img" src=""/>
        <input type='file' id="baseFile"/>

        <button type="button" style="border:none; color: #4C4C4C; height: 32px; padding:0px 20px; border-radius:10px;
            background-color:#B2CCFF; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); margin-left:15px;"
                onclick="sendMessage()">
            보내기
        </button>
    </div>
</div>
</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
<script>
   let userEmail = localStorage.getItem('userEmail');
   let roomId = localStorage.getItem('chatRoomId');
   //let roomId = 10040423;
   console.log(roomId);

   let sock = new SockJS("/ws-stomp"); //new SockJS()를 사용하여 아까 핸들러에서 지정해준 endPoint를 사용하여 연결을 해준다.
   let ws = Stomp.over(sock);

   ws.connect({}, function (frame) {
      ws.subscribe("/sub/chat/room" + roomId, function (message) {
         let receive = JSON.parse(message.body);
         alert(receive.imgCode);
         if (receive.imgCode != null) {
            receiveImg(receive);
         } else {
            receiveMessage(receive);
         }
      });
   }, function (error) {
      alert("error" + error);
   });

   function sendMessage() {
      let sendText = $('#sendText').val();
      ws.send("/pub/chats/" + roomId, {}, JSON.stringify({
         chatRoomId: roomId,
         userEmail: userEmail,
         message: sendText
      })); //receiver:participant,
   }

   function receiveMessage(receive) {
      let tempHtml;
      if (userEmail == receive.userEmail) {
         tempHtml = makeHtmlMessageRight(receive);
      } else {
         tempHtml = makeHtmlMessageLeft(receive);
      }
      //$('#chat').append(tempHtml);
      document.getElementById('chat').innerHTML += tempHtml;
   }

   function makeHtmlMessageRight(receive) {
      return `<li class="right">
                    <div class="sender">${receive.userEmail}</div>
                    <div class="message">${receive.message}</div>
                </li>`
   }

   function makeHtmlMessageLeft(receive) {
      return `<li class="left">
                    <div class="sender">${receive.userEmail}</div>
                    <div class="message">${receive.message}</div>
                </li>`
   }

   function receiveImg(receive) {
      let tempHtml;
      if (userEmail == receive.userEmail) {
         tempHtml = makeHtmlImgRight(receive);
      } else {
         tempHtml = makeHtmlImgLeft(receive);
      }
      document.getElementById('chat').innerHTML += tempHtml;
   }

   function makeHtmlImgRight(receive) {
      return `<li class="right">
                    <div class="sender">${receive.userEmail}</div>
                    <img src="${receive.imgCode}" style="width:500px; height:500px;">
                </li>`
   }

   function makeHtmlImgLeft(receive) {
      return `<li class="left">
                    <div class="sender">${receive.userEmail}</div>
                    <img src="${receive.imgCode}" style="width:500px; height:500px;">
                </li>`
   }

   $(document).ready(function () { // #baseFile이 변할때마다 감지
      $("#baseFile").change(function () {
         readImage(this);
      });

      $("#baseFile").trigger("change");

   });

   function readImage(input) {
      if (input.files && input.files[0]) {
         var FR = new FileReader();
         FR.onload = function (e) {
            ws.send("/pub/chats/" + roomId, {}, JSON.stringify({
               chatRoomId: roomId,
               userEmail: userEmail,
               imgCode: e.target.result
            })); //receiver:participant,
            //$('#source').text( e.target.result );
         };
         //console.log(FR.readAsDataURL( input.files[0] ));
         FR.readAsDataURL(input.files[0]); // 이거 없으면 작동 안되나???
      }
   }
</script>

</html>


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Chating</title>-->
<!--    <style>-->
<!--        *{-->
<!--            margin:0;-->
<!--            padding:0;-->
<!--        }-->
<!--        .container{-->
<!--            width: 500px;-->
<!--            margin: 0 auto;-->
<!--            padding: 25px-->
<!--        }-->
<!--        .container h1{-->
<!--            text-align: left;-->
<!--            padding: 5px 5px 5px 15px;-->
<!--            color: #FFBB00;-->
<!--            border-left: 3px solid #FFBB00;-->
<!--            margin-bottom: 20px;-->
<!--        }-->
<!--        .chating{-->
<!--            background-color: #000;-->
<!--            width: 500px;-->
<!--            height: 500px;-->
<!--            overflow: auto;-->
<!--        }-->
<!--        .chating .me{-->
<!--            color: #F6F6F6;-->
<!--            text-align: right;-->
<!--        }-->
<!--        .chating .others{-->
<!--            color: #FFE400;-->
<!--            text-align: left;-->
<!--        }-->
<!--        input{-->
<!--            width: 330px;-->
<!--            height: 25px;-->
<!--        }-->
<!--        #yourMsg{-->
<!--            display: none;-->
<!--        }-->
<!--        .msgImg{-->
<!--            width: 200px;-->
<!--            height: 125px;-->
<!--        }-->
<!--        .clearBoth{-->
<!--            clear: both;-->
<!--        }-->
<!--        .img{-->
<!--            float: right;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<script type="text/javascript">-->
<!--   var ws;-->

<!--   function wsOpen(){-->
<!--      //웹소켓 전송시 현재 방의 번호를 넘겨서 보낸다.-->
<!--      ws = new WebSocket("ws://" + location.host + "/chating/"+$("#roomNumber").val());-->
<!--      var anText = document.getElementById('roomNumber').value;-->
<!--      console.log(anText);-->
<!--      wsEvt();-->
<!--   }-->

<!--   function wsEvt() {-->
<!--      ws.onopen = function(data){-->
<!--         //소켓이 열리면 동작-->
<!--      }-->

<!--      ws.onmessage = function(data) {-->
<!--         //메시지를 받으면 동작-->
<!--         var msg = data.data;-->
<!--         if(msg != null && msg.type != ''){-->
<!--            //파일 업로드가 아닌 경우 메시지를 뿌려준다.-->
<!--            var d = JSON.parse(msg);-->
<!--            console.log(d);-->
<!--            if(d.type == "getId"){-->
<!--               var si = d.sessionId != null ? d.sessionId : "";-->
<!--               if(si != ''){-->
<!--                  $("#sessionId").val(si);-->
<!--               }-->
<!--            }else if(d.type == "message"){-->
<!--               if(d.sessionId == $("#sessionId").val()){-->
<!--                  $("#chating").append("<p class='me'>나 :" + d.msg + "</p>");-->
<!--               }else{-->
<!--                  $("#chating").append("<p class='others'>" + d.userName + " :" + d.msg + "</p>");-->
<!--               }-->

<!--            } else if (d.type == "imgurl") {-->
<!--               alert("여기가 실행되긴함???");-->
<!--               if(d.sessionId == $("#sessionId").val()){-->
<!--                  $("#chating").append("<div class='me'><img class='msgImg' src="+d.imageurl+"></div><div class='clearBoth'></div>");-->
<!--                  // $("#chating").append("<div class='me'>나 :" + <img class='msgImg' src="+imageurl+"></div><div class='clearBoth'></div>");-->
<!--               }else{-->
<!--                  $("#chating").append("<div class='others'><img class='msgImg' src="+d.imageurl+"></div><div class='clearBoth'></div>");-->
<!--                  //$("#chating").append("<p class='others'>" + d.userName + " :" + d.msg + "</p>");-->
<!--               }-->
<!--            }-->
<!--            else{-->
<!--               console.warn("unknown type!")-->
<!--            }-->
<!--         }else{-->
<!--            //파일 업로드한 경우 업로드한 파일을 채팅방에 뿌려준다.-->
<!--            var url = URL.createObjectURL(new Blob([msg]));-->
<!--            $("#chating").append("<div class='img'><img class='msgImg' src="+url+"></div><div class='clearBoth'></div>");-->
<!--         }-->
<!--      }-->
<!--   }-->

<!--   function chatName(){-->
<!--      var userName = $("#userName").val();-->
<!--      if(userName == null || userName.trim() == ""){-->
<!--         alert("사용자 이름을 입력해주세요.");-->
<!--         $("#userName").focus();-->
<!--      }else{-->
<!--         wsOpen();-->
<!--         $("#yourName").hide();-->
<!--         $("#yourMsg").show();-->
<!--      }-->
<!--   }-->

<!--   function send() {-->
<!--      var option ={-->
<!--         type: "message",-->
<!--         roomNumber: $("#roomNumber").val(),-->
<!--         sessionId : $("#sessionId").val(),-->
<!--         userName : $("#userName").val(),-->
<!--         msg : $("#chatting").val()-->
<!--      }-->
<!--      ws.send(JSON.stringify(option))-->
<!--      $('#chatting').val("");-->
<!--   }-->

<!--   function fileSend(){-->
<!--      var file = document.querySelector("#fileUpload").files[0];-->
<!--      var fileReader = new FileReader();-->
<!--      fileReader.readAsArrayBuffer(file);-->
<!--      fileReader.onload = function() {-->
<!--         // var param = {-->
<!--         //     type: "file",-->
<!--         //     file: file,-->
<!--         //     roomNumber: $("#roomNumber").val(),-->
<!--         //     sessionId : $("#sessionId").val(),-->
<!--         //     msg : $("#chatting").val(),-->
<!--         //     userName : $("#userName").val(),-->
<!--         // }-->
<!--         // ws.send(JSON.stringify(param)); //파일 보내기전 메시지를 보내서 파일을 보냄을 명시한다.-->

<!--         // alert(this.result);-->
<!--         // console.log(this.result);-->

<!--         arrayBuffer = this.result;-->
<!--         //console.log(arrayBuffer);-->

<!--         //arrayBuffer2 = this.result;-->
<!--         //console.log(arrayBuffer2);-->

<!--         var param = {-->
<!--            type: "file",-->
<!--            file: file,-->
<!--            roomNumber: $("#roomNumber").val(),-->
<!--            sessionId : $("#sessionId").val(),-->
<!--            msg : $("#chatting").val(),-->
<!--            userName : $("#userName").val(),-->
<!--         }-->
<!--         ws.send(JSON.stringify(param));-->

<!--         ws.send(arrayBuffer); //파일 소켓 전송-->
<!--      };-->
<!--   }-->
<!--</script>-->
<!--<body>-->
<!--<div id="container" class="container">-->
<!--    <h1>${roomName}의 채팅방</h1>-->
<!--    <input type="text" id="sessionId" value="">-->
<!--    <input type="text" id="roomNumber" value="roomNumber">-->

<!--    <div id="chating" class="chating">-->
<!--    </div>-->

<!--    <div id="yourName">-->
<!--        <table class="inputTable">-->
<!--            <tr>-->
<!--                <th>사용자명</th>-->
<!--                <th><input type="text" name="userName" id="userName"></th>-->
<!--                <th><button onclick="chatName()" id="startBtn">이름 등록</button></th>-->
<!--            </tr>-->
<!--        </table>-->
<!--    </div>-->
<!--    <div id="yourMsg">-->
<!--        <table class="inputTable">-->
<!--            <tr>-->
<!--                <th>메시지</th>-->
<!--                <th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>-->
<!--                <th><button onclick="send()" id="sendBtn">보내기</button></th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>파일업로드</th>-->
<!--                <th><input type="file" id="fileUpload"></th>-->
<!--                <th><button onclick="fileSend()" id="sendFileBtn">파일올리기</button></th>-->
<!--            </tr>-->
<!--        </table>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->